<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./css/index.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  body {
    width: 100%;
    height: 100vh;
    background: url(./assets/home/background-home-desktop.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-family: 'Barlow Condensed', sans-serif;
  }
</style>

<body>
  <header>
    <nav class="navbar">
      <img src="./assets/shared/logo.svg" alt="logotype" class="navbar__logotype" />
      <ul class="navbar__list">
        <li><span class="material-symbols-outlined">
          minimize
          </span></li>
        <li class="navbar__item"><a href="./index.html" class="navbar__link">00 Home</a></li>
        <li class="navbar__item"><a href="./destination.html" class="navbar__link">01 Destination</a></li>
        <li class="navbar__item"><a href="./crew.html" class="navbar__link">02 Crew</a></li>
        <li class="navbar__item"><a href="./tecnologies.html" class="navbar__link">03 Technology</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="index">
      <div class="index__box">
        <div class="index__info">
          <h2 class="index__text">So, you want to travel to</h2>
          <h1 class="index__word">Space</h1>
          <p class="index__quote">Let’s face it; if you want to go to space, you might as well genuinely go to
            outer space and not hover kind of on the edge of it. Well sit back, and relax
            because we’ll give you a truly out of this world experience!</p>
        </div>
        <div class="index__buttons">
          <button type="button" class="index__button">Explore
          </button>
        </div>
      </div>

    </section>
  </main>

</body>

</html>